#spring.profiles.active=dev
server.servlet.context-path=/agstore/api
server.port=8081
#Database connect
#spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/ag-market
#spring.data.source.username=postgres
#spring.data.source.password=root